<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Bootstrap demo</title>
	</head>
	<style>
		body {
			margin: 0;
		}
		nav {
			display: flex;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		}

		h1 {
			margin: 0;
			padding: 1rem;
			font-size: 1.5rem;
			font-weight: 400;
		}

		.item {
			padding: 5px 10px;
			border: 1px solid rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			margin: 5px;
		}
		.item a {
			text-decoration: none;
			color: #333;
			display: block;
		}

		a:hover {
			color: royalblue;
		}

		main {
			--w: min(98%, 500px);
			width: var(--w);
			position: relative;
			left: calc(50% - var(--w) / 2);
		}
	</style>
	<body>
		<nav class="">
			<h1>Web Practicals</h1>
		</nav>
		<main>
			<div class="list" type="1">
				<div class="item"><a href="/p1/">Practical 1</a></div>
				<div class="item"><a href="/p2/">Practical 2</a></div>
				<div class="item"><a href="/p3/">Practical 3</a></div>
				<div class="item"><a href="/p4/">Practical 4</a></div>
				<div class="item"><a href="/p5/">Practical 5</a></div>
				<div class="item"><a href="/p6/">Practical 6</a></div>
				<div class="item"><a href="/p7/">Practical 7</a></div>
				<div class="item"><a href="/p8/">Practical 8</a></div>
				<div class="item"><a href="/p9/">Practical 9</a></div>
				<div class="item"><a href="/p10/">Practical 10</a></div>
			</div>
		</main>
	</body>
</html>
